[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Medi.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.435, 15.6226 )

[node name="Medi" type="KinematicBody2D"]
position = Vector2( 0.943878, -0.235968 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.353955, -15.882 )
scale = Vector2( 0.472758, 0.487506 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RightWallRaycast1" type="RayCast2D" parent="."]
position = Vector2( 0, -4 )
enabled = true
cast_to = Vector2( 17, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="RightWallRaycast2" type="RayCast2D" parent="."]
position = Vector2( 0, -32 )
enabled = true
cast_to = Vector2( 17, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="LeftWallRaycast1" type="RayCast2D" parent="."]
position = Vector2( 0, -4 )
enabled = true
cast_to = Vector2( -17, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="LeftWallRaycast2" type="RayCast2D" parent="."]
position = Vector2( 0, -32 )
enabled = true
cast_to = Vector2( -17, 0 )
__meta__ = {
"_edit_group_": true
}
