[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/Medi.tscn" type="PackedScene" id=1]
[ext_resource path="res://damege/spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://niveles/mapa.gd" type="Script" id=3]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 517.824, 10.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.4137, 212.557 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.0992, 110.037 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 136.398, 19.6252 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 501.638, 22.5957 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16.9031, 219.625 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9.82391, 337.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 22.7063, 337.5 )

[node name="mapa" type="Node2D"]
script = ExtResource( 3 )
level_int = 2

[node name="Medi" parent="." instance=ExtResource( 1 )]
position = Vector2( 26.2994, 552.314 )

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2( 516, 591 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ground2" type="StaticBody2D" parent="."]
position = Vector2( 250.475, 158.192 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground2"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ground6" type="StaticBody2D" parent="."]
position = Vector2( 752.25, 315.887 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground6"]
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ground8" type="StaticBody2D" parent="."]
position = Vector2( 610.495, 81.2254 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground8"]
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="ground7" type="StaticBody2D" parent="."]
position = Vector2( 485.671, -74.196 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground7"]
shape = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="ground3" type="StaticBody2D" parent="."]
position = Vector2( 433.005, 281.225 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground3"]
shape = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="ground4" type="StaticBody2D" parent="."]
position = Vector2( -8, 265 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground4"]
shape = SubResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="ground5" type="StaticBody2D" parent="."]
position = Vector2( 1038.14, 257.343 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground5"]
shape = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="."]

[node name="spikes" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 437.72, 559.728 )

[node name="spikes2" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 248.215, 408.407 )

[node name="spikes3" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 956.737, 353.252 )

[node name="spikes4" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 403.779, 233.045 )

[node name="spikes5" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 856.327, 354.667 )

[node name="spikes6" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 451.862, 98.6938 )
