[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/Medi.tscn" type="PackedScene" id=1]
[ext_resource path="res://damege/spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://niveles/mapa.gd" type="Script" id=3]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 517.824, 10.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 55.824, 36.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 143.824, 99.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 195.824, 33.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 43.8239, 99.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 197.824, 29.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9.82391, 337.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 75.824, 337.5 )

[node name="mapa" type="Node2D"]
script = ExtResource( 3 )
level_int = 3

[node name="Medi" parent="." instance=ExtResource( 1 )]
position = Vector2( 295, 541 )

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2( 516, 591 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ground2" type="StaticBody2D" parent="."]
position = Vector2( 44, 557 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground2"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ground6" type="StaticBody2D" parent="."]
position = Vector2( 608, 347 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground6"]
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ground8" type="StaticBody2D" parent="."]
position = Vector2( 800, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground8"]
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="ground7" type="StaticBody2D" parent="."]
position = Vector2( 200, 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground7"]
shape = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="ground3" type="StaticBody2D" parent="."]
position = Vector2( 532, 219 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground3"]
shape = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="ground4" type="StaticBody2D" parent="."]
position = Vector2( -8, 265 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground4"]
shape = SubResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="ground5" type="StaticBody2D" parent="."]
position = Vector2( 1024, 263 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground5"]
shape = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="."]

[node name="spikes" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 576.313, 588.012 )

[node name="spikes2" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 638.538, 586.598 )

[node name="spikes3" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 917.139, 582.355 )

[node name="spikes4" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 737.533, 448.005 )

[node name="spikes5" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 955.322, 363.152 )

[node name="spikes6" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 757.332, 225.973 )
